apiVersion: v1
kind: Namespace
metadata:
  name: expense

#  kubectl create -f 01-namespace.yaml
# kubectl get namespace  -- to get the list  of namespaces
# namespace is like vpc

# kubectl create -f 01-namespace.yaml -- will throw error if the resource alrady exists
# kubectl apply -f 01-namespace.yaml  -- will throw warning not error if the resource alrady exists
# kubectl delete -f 01-namespace.yaml -- delete the resource