kind: ConfigMap
apiVersion: v1
metadata:
  name: myconfig
data:
  course: "kubernetes"
  duration: "26hrs"


# To provide configurations as env variables to container

# kubectl apply -f 08-config-map.yaml

# kubectl get configmap

# kubectl describle configmap myconfig